FROM alpine:latest

COPY . /njs-deploy-travis/
# COPY docker/entry.install.sh /tmp/entry.install.sh
# COPY docker/entry.run.sh /tmp/entry.run.sh
# COPY docker/entry.install.nvm.and.npm.sh /tmp/entry.install.nvm.and.npm.sh

RUN chmod +x /njs-deploy-travis/docker/entry.install.sh \
 && chmod +x /njs-deploy-travis/docker/entry.run.sh \
 && chmod +x /njs-deploy-travis/docker/entry.install.nvm.and.npm.sh

RUN /njs-deploy-travis/docker/entry.install.sh
RUN /njs-deploy-travis/docker/entry.install.nvm.and.npm.sh 

WORKDIR /njs-deploy-travis
#ENTRYPOINT [ "/njs-deploy-travis/docker/entry.run.sh" ]